{
  "name": "hubot-cataas",
  "description": "CATAAS is one of the cutest hubot script!",
  "version": "0.2.0",
  "author": {
    "name": "Julien Bianchi",
    "email": "contact@jubianchi.fr"
  },
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "cats"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jubianchi/hubot-cataas.git"
  },
  "bugs": {
    "url": "https://github.com/jubianchi/hubot-cataas/issues"
  },
  "dependencies": {},
  "peerDependencies": {
    "hubot": "2.x"
  },
  "devDependencies": {
    "chai": "*",
    "coffee-script": "^1.11.1",
    "hubot": "^3.1.1",
    "mocha": "*",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "mocha --require coffee-script/register test/*.coffee"
  }
}
